DB_HOSTNAME=localhost
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=test
DB_PORT=5432
DB_SSL_ENABLED=false
CORE_URL=https://staging-api.rfcx.org
MEDIA_URL=https://staging-api.rfcx.org
SQS_ENABLED=false
SQS_EVENT_CREATED=ranger-api-event-created-staging
SQS_EVENT_UPDATED=ranger-api-event-updated-staging
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION_ID=eu-west-1
AWS_S3_BUCKET=rfcx-ranger-assets-staging
AUTH0_DOMAIN=auth.rfcx.org
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
NODE_ENV=dev
CACHE_DIRECTORY="/tmp/guardian-api/"
