DB_HOSTNAME=localhost
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=test
DB_PORT=5432
DB_SSL_ENABLED=false
CORE_URL=https://staging-api.rfcx.org
NONCORE_URL=https://staging-api.rfcx.org
MEDIA_URL=https://staging-api.rfcx.org
MESSAGE_QUEUE_ENABLED=false
MESSAGE_QUEUE_PREFIX=testing-guardianApi
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION_ID=eu-west-1
AWS_S3_BUCKET=rfcx-ranger-assets-staging
AUTH0_DOMAIN=auth.rfcx.org
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
NODE_ENV=dev
CACHE_DIRECTORY="/tmp/guardian-api/"
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=